; change Conf.ini need to restart
; hotkey mapping:
;    Alt -> !
;	 Ctrl -> ^
;    Win -> #
;    Shift -> +
; eg. Ctrl + Alt + l -> ^!l

[Start]
; turn on  mouse mode, press again to turn off
SwitchOnOff = ^;
; start with location mode
StartWithLocationMode = false

; turn off the mouse mode (program still runing)
TurnOff = Esc
ExitApp = #0

; if UseSpace+ is true, press Space and hold, into mouse mode
; close with false
UseSpace+ = false

; if UseCapslock+ is true, press Capslock and hold, into mouse mode
; close with false
UseCapslock+ = false

[Numpad]
; use numpad to stimulate mouse click
UseNumpad = true 
NumpadOnOff = NumLock
ClickLeftMouse = Numpad0
ClickRightMouse = NumpadAdd

[MouseMove]
; set the key switch to location mode from mouse move mode
TO_LOCATION_MODE = b

; mouse move up key
DIRE_UP = w

; mouse move down key
DIRE_DOWN = s

; mouse move left key
DIRE_LEFT = a

; mouse move right key
DIRE_RIGHT = d

; change to quick mode,  the mouse move speed increasing under  quick mode
; use in quick position 
QUICK_MODE_KEY = q

; switch to special speed, has 3 level
; used for accurate positioning
LEVEL1_KEY = f1
LEVEL2_KEY = f2
LEVEL3_KEY = f3
LEVEL1_SPEED = 2
LEVEL2_SPEED = 4
LEVEL3_SPEED = 1
DEFAULT_SPEED = 2
QUICK_MODE_UP_SPEED = 12
NORMAL_MODEL_UP_SPEED = 1 

[Event]
ClickLeftMouse = space
ClickRightMouse = p
; press left mouse and hold, press again release
PressMouse = y
PressMouseAndCtrl = ^u
MouseWheelUp = j
MouseWheelDown = k
ScrollRight = h
ScrollLeft = l
WindowMoveUp = Up
WindowMoveDown = Down
WindowMoveLeft = Left
WindowMoveRight = Right
WindowSizeChangeDown = ^Down
WindowSizeChangeLeft = ^Left
WindowSizeChangeRight = ^Right
WindowSizeChangeUp = ^Up
