; change Conf.ini need to restart
; hotkey mapping:
;    Alt -> !
;	 Ctrl -> ^
;    Win -> #
;    Shift -> +
; eg. Ctrl + Alt + l -> ^!l

[Start]
; turn on  mouse mode, press again to turn off
SwitchOnOff = ^;

; turn off the mouse mode (program still runing)
TurnOff = Esc
ExitApp = #0

[Numpad]
; use numpad to stimulate mouse click
UseNumpad = true 
NumpadOnOff = NumLock
ClickLeftMouse = Numpad0
ClickRightMouse = NumpadAdd


[Event]
ClickLeftMouse = space
ClickRightMouse = p
MouseWheelUp = j
MouseWheelDown = k
ScrollRight = h
ScrollLeft = l
