; change Conf.ini need to restart
; hotkey mapping:
;    Alt -> !
;	Ctrl -> ^
;    Win -> #
;    Shift -> +
; eg. Ctrl + Alt + l -> ^!l

[Start]
; turn on  mouse mode, press again to turn off
SwitchOnOff = ^!l

; start with location mode
StartWithLocationMode = true

; turn off the mouse mode (program still runing)
TurnOff = Esc
ExitApp = #0

; if UseSpace+ is true, press Space and hold, into mouse mode
; close with false
UseSpace+ = false

; if UseCapslock+ is true, press Capslock and hold, into mouse mode
; close with false
UseCapslock+ = true  

[MouseMove]
; set the key switch to location mode from mouse move mode
TO_LOCATION_MODE = b

; mouse move up key
DIRE_UP = i

; mouse move down key
DIRE_DOWN = k

; mouse move left key
DIRE_LEFT = j

; mouse move right key
DIRE_RIGHT = l

; change to quick mode,  the mouse move speed increasing under  quick mode
; use in quick position 
QUICK_MODE_KEY = q

; switch to special speed, has 3 level
; used for accurate positioning
LEVEL1_KEY = a
LEVEL2_KEY = s
LEVEL3_KEY = d
LEVEL1_SPEED = 2
LEVEL2_SPEED = 4
LEVEL3_SPEED = 1
DEFAULT_SPEED = 2
QUICK_MODE_UP_SPEED = 12
NORMAL_MODEL_UP_SPEED = 1 

[Event]
ClickLeftMouse = u
ClickRightMouse = p
; press left mouse and hold, press again release
PressMouse = y
PressMouseAndCtrl = ^u
MouseWheelUp = h
MouseWheelDown = ;
ScrollRight = m
ScrollLeft = n
WindowMoveUp = Up
WindowMoveDown = Down
WindowMoveLeft = Left
WindowMoveRight = Right
WindowSizeChangeDown = ^Down
WindowSizeChangeLeft = ^Left
WindowSizeChangeRight = ^Right
WindowSizeChangeUp = ^Up
