; change Conf.ini need to restart
; hotkey mapping:
;    Alt -> !
;    Ctrl -> ^
;    Win -> #
;    Shift -> +
; eg. Ctrl + Alt + l -> ^!l

[Numpad]
; use numpad to stimulate mouse click
SwitchNumpadOnOff = ^;
ClickLeftMouse = Numpad0
ClickRightMouse = NumpadAdd

[Start]
; turn on  mouse mode, press again to turn off
SwitchOnOff = !;

; start with location mode
StartWithLocationMode = false

; turn off the mouse mode (program still runing)
TurnOff = Esc
ExitApp = #0

[MouseMove]
; set the key switch to location mode from mouse move mode
TO_LOCATION_MODE = b

; mouse move up key
DIRE_UP = w

; mouse move down key
DIRE_DOWN = s

; mouse move left key
DIRE_LEFT = a

; mouse move right key
DIRE_RIGHT = d

; switch to special speed, has 3 level
; used for accurate positioning
DEFAULT_SPEED = 2
QUICK_MODE_UP_SPEED = 12
NORMAL_MODEL_UP_SPEED = 1 

[Event]
ClickLeftMouse = space
ClickRightMouse = p
; press left mouse and hold, press again release
PressMouse = y
MouseWheelUp = j
MouseWheelDown = k
ScrollRight = h
ScrollLeft = l

